<head>
    <style>
        body{
            background-color: aqua;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #introScreen{
            width: 100%;
            height: 100%;
            background-color: burlywood;

            color: darkorchid;
            font-size: 350px;
            text-align: center;
            z-index: 10;
        }

        .fadeOutClass{
            animation: fadeOut 2s linear;
            animation-iteration-count: 1;
        }

        @keyframes fadeOut {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        #gameContainer{
            height: 100%;
            width: 100%;
            display: none;
        }

        .crashZones{
            position: absolute;
            background-color: red;
            border: 3px black solid;
            width: 100px;
            height: 100px;
            z-index: 0;
        }

        #crashZone1{
            top: 85px;
            right: 100px;
        }

        #crashZone2{
            bottom: 150px;
            left: 120px;
        }

        #player{
            position: absolute;
            top: 10px;
            left: 10px;
            height: 150px;
            width: 75px;

            border: 3px solid black;
            background-color: antiquewhite;
            z-index: 0;
        }

        #gameOverScreen{
            height: 100%;
            width: 100%;

            background-color: hotpink;
            text-align: center;
            font-size: 350px;

            display: none;
            opacity: 0;
        }

        .fadeInClass{
            animation: fadeIn 1.5s linear;
            animation-iteration-count: 1;
        }

        @keyframes fadeIn {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
    <script>
        crashZoneCount = 2;
        crashZoneList = [];

        function fadeMe(givenID){ //Fades out Intro Screen
            currentlySelected = document.getElementById(givenID);
            currentlySelected.classList.add('fadeOutClass');
            currentlySelected.addEventListener('animationend', function(){
                document.getElementById('gameContainer').style.display = 'block';
                createCrashZones();
                currentlySelected.remove();
            })
        }

        function gameOver(){ //This function tells the game what to do when there is a game over
            gameOver = true;
            document.getElementById('gameContainer').style.display = 'none'; //Remove the game

            gameOverScreen = document.getElementById("gameOverScreen");
            gameOverScreen.style.display = 'block';
            gameOverScreen.classList.add("fadeInClass");
            gameOverScreen.addEventListener('animationend', function(){
                gameOverScreen.style.opacity = 1;
                gameOverScreen.style.zIndex = 1;
                gameOverScreen.classList.remove("fadeInClass");
            })
        }

        function createCrashZones(){ //This function gets the hitboxes of all the crash zones
            crashZoneList.push(document.getElementById('crashZone1').getBoundingClientRect());
            crashZoneList.push(document.getElementById('crashZone2').getBoundingClientRect());
        }

        function crashHelper(playerhitbox, zonehitbox){//This function helps to check whether or not the hitboxes overlap
            //The +10/-10 allows the hitbox to overlap a little bit. This can be edited as needed.
            if((playerhitbox.bottom < zonehitbox.top+10) || (playerhitbox.top > zonehitbox.bottom-10) || (playerhitbox.right < zonehitbox.left+10) || (playerhitbox.left > zonehitbox.right-10)){
                return false; //No, there is no crash
            }
            else {
                return true; //Yes there is a crash
            }
        }

        function checkCrash(){ //This function checks whether or not there is a crash
            player = document.getElementById('player').getBoundingClientRect(); //gets the rectangle around the player ("hitbox")
            //Time to loop through all the obstacles to see if the player hits any of them
            crashZoneLoop = 0;
            while(crashZoneLoop < crashZoneCount){
                if(crashHelper(player,crashZoneList[crashZoneLoop]) == true){
                    soundEffect = document.getElementById("boom");
                    soundEffect.volume = 0.3; //Set volume between 0 and 1 (0 is muted, 1 is max volume. Default is max)
                    soundEffect.currentTime = 0; //Set to play sound from beginning
                    soundEffect.play(); //play
                    gameOver(); //If there is a crash (true), then game is over
                }
                crashZoneLoop = crashZoneLoop + 1;
            }
        }

        document.addEventListener('mousemove', function(event){ //For Moving the Player
            thisbox = document.getElementById("player");
            xPosition = event.clientX - 50;
            yPosition = event.clientY - 50;
            thisbox.style.top = yPosition + 'px';
            thisbox.style.left = xPosition + 'px';
            checkCrash();
        })
    </script>
</head>
<body>
    <div id="introScreen" onclick="fadeMe(this.id);">
        Click To Play
    </div>

    <div id="gameOverScreen">Game Over!</div>

    <div id="gameContainer">
        <div class="crashZones" id="crashZone1"></div>
        <div class="crashZones" id="crashZone2"></div>

        <div id="player"></div>
    </div>

    <audio id="boom" src="boom.mp3"></audio>
</body>