<!DOCTYPE html>
<html>
<head>
<title>Test Site</title>

<style>
    body{
        background-color: lightgray;
    }
    .instructions {
        font-weight: bolder;
        text-align: center;
        font-size: 30px;
    }
    .MontyHallTable {
        width: 100%;
        text-align: center;
        z-index: 1;
        border-collapse: collapse;
    }

    .MontyHallTable tr{
        height: 150px;
    }

    .MontyHallTable td{
        border: black 1px solid;
        width: 25%
    }

    .NotThisDoor{
        background-color: aqua;
    }

    .CorrectDoorHidden{
        background-color: aqua;
    }

    .FakeDoorHidden{
        background-color: aqua;
    }

    .ChosenDoorClosed{
        background-color: aqua;
    }

    .WrongDoorsOpen{
        background-color: red;
    }

    .PrizeReveal{
        background-color: greenyellow;
    }

</style>

</head>

<body onload="InitializeDoor();">

    <p class="instructions">The classic Monty Hall Problem. Choose a door, then decide if you want to switch doors. When ready, reveal where the prize is.</p>

    <br>

    <div id="tableLocation">
    </div>
    <br><br>
    <input type="text" id="chosenDoor">
    <button onclick="OpenDoors()">Choose Door</button>
    <br><br>
    <button onclick="RevealPrizes()">Reveal Prize</button>
    <br><br>
    

    <script>
        tableLoc=document.getElementById("tableLocation")
        var PrizeDoor;
        var tempstring;
        var fakeDoor
        function InitializeDoor(){
            PrizeDoor = Math.floor(Math.random()*3)+1
            fakeDoor = Math.floor(Math.random()*3)+1
            while(PrizeDoor==fakeDoor){
                fakeDoor = Math.floor(Math.random()*3)+1
            }
            tempstring="";
            tempstring='<table class="MontyHallTable"><tr>';
            for(curLoop=1; curLoop<4; curLoop++){
                numberLoop=curLoop+0;
                if(curLoop==PrizeDoor){
                    tempstring+='<td class="CorrectDoorHidden" id="PrizesHere"><img src="MontyHallDoorClosed_Prize.jpeg" style="height:100px"><br><br>Door '+ numberLoop + '</td>'
                } else if(curLoop==fakeDoor) {
                    tempstring+='<td class="FakeDoorHidden"><img src="MontyHallDoorClosed_Fake.jpeg" style="height:100px"><br><br>Door '+ numberLoop + '</td>'
                } else {
                    tempstring+='<td class="NotThisDoor"><img src="MontyHallDoorClosed.jpeg" style="height:100px"><br><br>Door '+ numberLoop + '</td>'
                }
            }
            tempstring+='</tr></table>';

            tableLoc.innerHTML=tempstring
        }

        function OpenDoors(){
            chosenValue=document.getElementById("chosenDoor")
            chosenDoorValue=parseInt(chosenValue.value);
            if(chosenDoorValue>PrizeDoor){
                chosenDoorValue=chosenDoorValue-1
            }
            if(chosenDoorValue>fakeDoor){
                chosenDoorValue=chosenDoorValue-1
            }
            if(parseInt(chosenValue.value)==PrizeDoor){
                tempstring=tempstring.replaceAll("NotThisDoor", "WrongDoorsOpen")
                tempstring=tempstring.replaceAll("MontyHallDoorClosed.jpeg", "Goat.png")
                tableLoc.innerHTML=tempstring
            } else if(parseInt(chosenValue.value)==fakeDoor){
                tempstring=tempstring.replaceAll("NotThisDoor", "WrongDoorsOpen")
                tempstring=tempstring.replaceAll("MontyHallDoorClosed.jpeg", "Goat.png")
                tempstring=tempstring.replace("FakeDoorHidden", "ChosenDoorClosed")
                tempstring=tempstring.replace("MontyHallDoorClosed_Fake.jpeg", "MontyHallDoorClosed_Chosen.jpeg")
                tableLoc.innerHTML=tempstring
            } else {
                tempstring=tempstring.replace("NotThisDoor", "ChosenDoorClosed")
                tempstring=tempstring.replace("FakeDoorHidden", "WrongDoorsOpen")
                tempstring=tempstring.replace("MontyHallDoorClosed_Fake.jpeg", "Goat.png")
                tempstring=tempstring.replace("MontyHallDoorClosed.jpeg", "MontyHallDoorClosed_Chosen.jpeg")
                tableLoc.innerHTML=tempstring
            }
        }

        function RevealPrizes(){
            tempstring=tempstring.replaceAll("CorrectDoorHidden", "PrizeReveal")
            tempstring=tempstring.replaceAll("ChosenDoorClosed", "WrongDoorsOpen")
            tempstring=tempstring.replace("MontyHallDoorClosed_Chosen.jpeg", "Goat.png")
            tempstring=tempstring.replace("MontyHallDoorClosed_Prize.jpeg", "Car.png")
            tempstring=tempstring.replace("FakeDoorHidden", "WrongDoorsOpen")
            tempstring=tempstring.replaceAll("MontyHallDoorClosed_Fake.jpeg", "Goat.png")
            tableLoc.innerHTML=tempstring
        }

    </script>
</body>
</html>