<!DOCTYPE html>
<html>
<head>
<title>Incan Gold</title>

<script src="IncanGold.js"></script>

<style>
    head{
        margin: 0;
    }

    body{
        margin: 0;
    }

    .roundResultsTable{
        border: 1px solid black;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }

    .roundResultsTable td {
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color:lightblue;
    }

    .templeNameClass {
        font-size: 25px;
        font-weight: bolder;
    }

    .allImages {
        height: 100px;
        width: 100px;
    }

    .playerCountPopup {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 2; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        max-height: calc(100vh - 100px);
        overflow-y: auto;
    }

    #playerCountDisplay{
        position:fixed;
        font-size:  30px;
        font-weight: 700;
        width: 75%;
        text-align: center;
        padding-top: 25px;
    }

    #TotalPlayers{
        background-color: whitesmoke;
        width: 40%;
        margin: 0 auto;
        border-radius: 10px 10px 0px 0px;
    }

    #RemainingPlayers{
        background-color: whitesmoke;
        width: 40%;
        margin: 0 auto;
        border-radius: 0px 0px 10px 10px;
    }
</style>
</head>

<body onload="reset();" style="background-color: rgb(63, 207, 255);">
    
    <div class="playerCountPopup" id="playersPopup">
        <div id="NumberOfPlayersDisplay" style="width: 100%;margin-bottom: 0px;min-height: 50px;padding-bottom: 0;margin-top: 10%;">
            <input type="text" id="PlayerNumbers" style="display: block; margin: 0 auto; width: 40%;margin-bottom: 0px;padding-bottom: 0px;font-size: 100px;text-align: center;" value="">

            <br><br>

            <button style="display: block; margin: 0 auto; width: 40%;font-size: 25px;" onclick="readPlayerNumbers();">Enter Number of Players</button>
        </div>
    </div>
    
    <div id="playerCountDisplay">
        <div id="TotalPlayers"></div>
        <div id="RemainingPlayers"></div>
    </div>

    <br><br><br><br><br>
    
    <div id="allresults" style="min-height: 300px;width: 70%;font-size: 20px;padding-left: 20px;">
        <p class="templeNameClass" style="text-align: center;">Temple 1:</p>
        <div id="Round1Result"></div><br>
        <div id="Round1ResultAfter"></div><br>
        <p class="templeNameClass" style="text-align: center;">Temple 2:</p>
        <div id="Round2Result"></div><br>
        <div id="Round2ResultAfter"></div><br>
        <p class="templeNameClass" style="text-align: center;">Temple 3:</p>
        <div id="Round3Result"></div><br>
        <div id="Round3ResultAfter"></div><br>
        <p class="templeNameClass" style="text-align: center;">Temple 4:</p>
        <div id="Round4Result"></div><br>
        <div id="Round4ResultAfter"></div><br>
        <p class="templeNameClass" style="text-align: center;">Temple 5:</p>
        <div id="Round5Result"></div><br>
        <div id="Round5ResultAfter"></div><br>
    </div>

    <div style="position: fixed;right: 0px;top: 0px;background-color:lightblue;padding-top: 2%;padding-bottom: 1000px;width: 25%;padding-left: 10px;border-radius: 15px;">
        <p style="font-weight: bolder; font-size: 20px;text-align: center;">Deck Information:</p>
        <div id="AllExtras" style="width: 100%;font-size: 15px;">
            <div id="ExtraInfo1" style="width:100%">
                <div id="CardsLeft">- Cards Left</div><br>
                <div id="GemCardsLeft">- Gems Cards Left</div><br>
                <div id="TrapCardsLeft">- Trap Cards Left</div><br>
                <div id="TrapCardsDetails" style="padding-left: 30px;">---<br>---<br>---<br>---<br>---<br></div><br>
                <div id="ArtCardsLeft">- Artifact Cards Left</div><br>
            </div>
        </div>
    
        <div id="AllButtons" style="width: 100%;font-size: 20px;">
            <button onclick="setUpDeck(currenttempleNum+1);">Shuffle Cards</button>
            <button onclick="drawCard();">Draw Card</button>
            <button onclick="drawCardAfter();">Check Next Card (After Game is Over)</button>
        </div>
    
        <div id="PlayersLeaveDiv" style="width: 100%; right: 50px;">
            <p style="font-size: 15px; font-weight: bold;margin-bottom: 0px;padding-bottom: 0px;width: 100%;text-align: center;">Enter Amount of Players Leaving Temple Below:</p><br>
            <input type="text" id="PlayersLeaving" value="" style="margin-left: 20%;width:58%;height: 15px;font-size: 15px;">
            <br><br>
            <button onclick="PlayersLeave();" style="margin-left:25%;width:50%;height:30px;">Leave Temple</button>
            <br>
            <div id="LeavingPlayersGemCount" style="min-height: 30px;font-size: 17px;text-align: center;"></div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
</body>
</html>